[tox]
envlist = py36, py37, py38

[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
deps =
  -r{toxinidir}/requirements_dev.txt

commands =
  pip install -U pip
  pip list
  pytest --basetemp={envtmpdir}
